<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadow 1</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: #39b54a;
      margin: 50px auto;
      box-shadow: -5px -5px 5px rgba(0,0,0,.75);
    }
    /*spread*/
    .satu {
      width: 200px;
      height: 200px;
      background-color: lightgreen;
      margin: 50px auto;
      box-shadow: 0px 30px 10px -20px rgba(0,0,0,.80);
    }
    div:hover {
      box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
      margin-top: 40px;
    }
    /*inset*/
    .dua {
      width: 150px;
      height: 150px;
      background-color: blue;
      margin: 50px auto;
      box-shadow: inset 0 0 15px 5px rgba(0,0,0,.5);
    }
    /*Multiple Shadow*/
    .tiga {
      width: 150px;
      height: 150px;
      background-color: yellow;
      margin: 50px auto;
      box-shadow: 5px 5px 5px rgba(255,0,0,.5), -5px -5px 5px rgba(0,0,255,.5);
    }
    .empat {
      width: 150px;
      height: 150px;
      background-color: yellow;
      margin: 50px auto;
      box-shadow: 0px 0px 0px 5px red,
                  0px 0px 0px 10px purple,
                  0px 0px 0px 15px green,
                  0px 0px 0px 20px orange;
    }
  </style>
</head>
<body>
  <h4>Box Shadow 1 Adalah Sebuah properti CSS3 yang berfungsi untuk membuat bayangan pada element/kotak. Adapun Properti nya yaitu.
      <ul>
        <li>x-offset</li>
        <li>y-offset</li>
        <li>blur</li>
        <li>color</li>
      </ul>
  </h4>
  <h4>Box Shadow 2 Adalah Sebuah properti CSS3 yang berfungsi untuk membuat bayangan pada element/kotak. Adapun Properti nya yaitu.
      <ul>
        <li>inset</li>
        <li>x-offset</li>
        <li>y-offset</li>
        <li>blur</li>
        <li>spread</li>
        <li>color</li>
      </ul>
  </h4>
  <div></div>
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
  <div class="empat"></div>
</body>
</html>